<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 관리</title>
</head>
    <style>
        body{
            margin: 0px;
        }
        div{
            box-sizing: border-box;
            font-family: '나눔고딕',NanumGothic,'돋움',Dotum,'Apple SD Gothic Neo',Helvetica,Sans-serif;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .wrap{
            width: 100%;
            height: 1360px;
            margin: 0;
        }
        #top_navi{
            height: 54px;
            background-color: rgb(0,199,60);
            margin-top: 0px;
            margin-left: -10px;
        }
        #top_navi div{
            height: 100%;
        }
        #bnavi{
            height: 40px;
            z-index: 1000;
        }
        #rightn,#leftn,#bright,#bleft{
            display: block;
            float: right;
        }
        #leftn{
            float: left;
            display: flex;
            justify-content: start;
        }
        #leftn1{
            display: block;
            margin: auto;
            padding: 10px 5px;
        }
        #leftn>.img1{
            margin-left: 0px;
            padding-left: 30px;
            padding-top: 12px;
        }
        #leftn>.img2{
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 0px;
        }
        #leftn>.line{
            border-left: 1px solid rgba(0,0,0,.12);
        }
        #leftn1>#text{
            display: inline-block;
            padding: 13px 10px 14px 0;
            height: 26px;
            margin-left: 11px;
            font-family: nanumsquare,'나눔스퀘어',sans-serif;
            font-size: 21px;
            line-height: 10px;
            font-weight: 400;
            color: white;
            text-decoration: none;
        }
        #rightn1{
            float: right;
            display: flex;
            justify-content:end;
            border-left: 1px solid rgba(0,0,0,.12);
        }
        #rightn1>#text{
            padding: 20px 12px;
            font-size: 12px;
            color: white;
            text-decoration: none;
        }
        #rightn1>#text:hover{
            text-decoration-line: underline;
        }
        #rightn1>img{
            margin: auto;
            padding: 19px 19px 18px;
            width: 17;
        }
        #leftn>li{
            padding: 10px 14px;
            height: 100%;
        }
        #bleft>div{
            position:fixed;
            z-index: 9999;
            background-color: #fff;
        }
        #dropdown{
            width: 696px;
            height: 459px;
            display: none;
            border: 1px solid black;
        }
        #bleft a:hover+div, #dropdown:hover{
            display: block;
        }
        #bleft a{
            box-sizing: border-box;
            padding: 0px 0px 0px;
            text-decoration: none;
            font-family: nanumgothic,sans-serif;
            font-size: 13px;
            color: #333;
            display: block;
        }
        #bleft a:hover{
            color: rgb(0,199,60);
        }
        #dropdown_menu a:hover{
            color: #333;
            text-decoration: underline;
        }
        #dropdown_menu{
            height: 452px;
            list-style-type: none;
            padding: 0;
            border-right: 1px solid #e1e1e1;
            display: inline-flex;
            flex-direction: column;
        }
        #dropdown_menu ul{
            width: 212px;
            padding-left: 15px;
            list-style: none;
        }
        #d_title{
            padding: 20px 0px 10px 15px;
        }
        #rightn>#bright{
            margin-top: 6px;
            margin-right: 8px;
            height: 100%;
        }
        #rightn input{
            height: 26px;
            border: 1px solid #cecece;
            font-family: nanumgothic,sans-serif;
            font-size: 13px;
            background-color: white;
            cursor: pointer;
        }
        #rightn>div>#gb{
            background-color: rgb(0,199,60);
            color: white;
        }
        #body{
            width: 100%;
            height: 1131px;
            display: inline-flex;
            border-top:1px solid #c2c2c2;;
        }
        #left_body{
            width: 190px;
            height: 687px;
            padding: 30px 20px 0px;
        }
        #title,#title a{
            font-family: nanumgothic,sans-serif;
            font-size: 13px;
            line-height: 15px;
            font-weight: 700;
            color: #000;
            text-decoration: none;
        }
        i{/* 빨간 점*/
            display: inline-block;
            overflow: hidden;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #ec2a42;
            font-size: 0;
            color: transparent;
            vertical-align: top;
        }
        #depth1{
            padding-top: 18px;
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(0,0,0,.12);
        }
        #depthfr{
            padding-bottom: 18px;
            border-bottom: 1px solid rgba(0,0,0,.12);
        }
        #depth2{
            margin: 12px 0px 0px 0px;
            padding: 0;
        }
        #depth2 a{
            text-decoration: none;
            margin: 8px 0;
            font-family: nanumgothic,sans-serif;
            font-size: 12px;
            line-height: 14px;
            color: #333;
        }
        #depthend{
            padding-top: 18px;
            padding-bottom: 18px;
            border-bottom: none;
        }
        .arrow-next {
            position: relative;
            float: right;
            width:15px;
            height:15px;
        }
        .arrow-next::after {
            position: absolute;
            top: 2.5px; 
            content: '';
            width: 7px; /* 사이즈 */
            height: 7px; /* 사이즈 */
            border-top: 1px solid rgba(0,0,0,.12); /* 선 두께 */
            border-right: 1px solid rgba(0,0,0,.12); /* 선 두께 */
            transform: rotate(45deg); /* 각도 */
        }
        #right_body{
            height: 1131px;
            width: 809px;
            margin: 0px 0px 0px -1px;
            padding: 35px 40px 70px;
            border-left: 1px solid rgba(0,0,0,.12);
        }
        .content_title{
            margin: 0;
            padding-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #3a3a3a;
        }
        .content_box{
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0,0,0,.12);;
        }
        .content_name1{
            height: 77px;
            width: 138px;
            display: flex;
            align-items: center;
            padding: 20px 4px;
            font-size: 12px;
        }
        .content_name2{
            height: 134px;
            width: 133px;
            padding: 20px 4px;
            font-size: 12px;
        }
        .content{
            font: 12px "돋움",Dotum,Helvetica,Sans-serif;
            color: #8a8a8a;
            display: flex;
        }
        .center{
            display: flex;
            align-items: center;
            margin-right: 12px;
        }
        .center_first{
            padding-right: 50px;
        }
        button{
            margin-left: 4px;
            padding: 0px 9px;
            border-radius: 20px;
            border: solid 1px rgba(0,0,0,.1);
            background-color: white;
            font-size: 12px;
            display: flex;
        }
        .center>input{
            width: 300px;
            border: 1px solid rgba(0,0,0,.12);
        }
        .center_textarea{
            padding: 23px 12px 15px 0px;
        }
        .center_textarea>textarea{
            width: 290px;
            height: 130px;
        }
        .span{
            display: flex;
            align-items: center;
        }
        select{
            width: 300px;
            height: 36px;
            padding: 0 30px 0 10px;
            border: 1px solid rgba(0,0,0,.1);
            font-size: 12px;
            color: #000;
            background: #fff;
            text-align: left;
        }
        #profile_right{
            padding-top: 30px;
        }
        .content_box a{
            color: rgb(0,199,60);
        }
        #submit{
            width: 100%;
            height: 70px;
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }
        #submit input{
            width: 62px;
            height: 35px;
            padding: 0px 13px;
            border-radius: 10px;
            background-color: white;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid rgba(0,0,0,.1);
        }
        #footer{
            width: 100%;
            margin: auto;
            height: 180px;
            padding: 20px 0px;
            border-top: 1px solid #e1e1e1;
            background: #f6f6f6;
            display: block;
        }
        #footer_inner{
            text-align: center;
        }
        #footer_1{
            padding: 0px 100px 0px 280px;
        }
        #footer_menu{
            position: relative;
            display: inline-block;
            padding: 0 12px 0 13px;
            font-family: nanumgothic,sans-serif;
            font-size: 13px;
            line-height: 15px;
            color: #000;
        }
        #footer2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12px;
            margin-top: 15px;
            font-family: helvetica,nanumgothic,sans-serif;
            font-size: 10px;
            color: #444;
        }
    </style>
<body>
    <div class="wrap">
        <div id="top_navi">
            <div id="rightn">
                <div id="rightn1">
                    <img src="resources/image/menu1.PNG"
                    alt="메뉴 바" width="17" height="17">
                </div>
                <div id="rightn1"><a href="" id="text">Juna</a></div>
                <div id="rightn1"><a href="" id="text">내 메뉴</a></div>
                <div id="rightn1"><a href="" id="text">블로그 홈</a></div>
                <div id="rightn1"><a href="" id="text">이웃블로그</a></div>
                <div id="rightn1"><a href="mainPage.html" id="text">내 블로그</a></div>
            </div>
            <div id="leftn">
                <a href="" id="leftn1" class="img1">
                    <img src="resources/image/naver.PNG"
                    alt="네이버 로고" width="26" height="26">
                </a>
                <a href="" id="leftn1" class="img2">
                    <img src="resources/image/blog.PNG"
                    alt="블로그 홈" width="53" height="28">
                </a>
                <div class="line" id="leftn1"><a href="" id="text">관리</a></div>
            </div>
        </div>

        <div id="bnavi">
            <div id="rightn">
                <div id="bright"><input type="button" id="wb" value="블로그 글쓰기"></div>
                <div id="bright"><input type="button" id="wb" value="블로그 쉽게 꾸미기"></div>
                <div id="bright"><input type="button" id="gb" value="블로그 마켓 가입"></div>
            </div>
            <div id="leftn">
                <li id="bleft"><a href="" style="color: rgb(0,199,60);">기본 설정</a></li>
                <li id="bleft"><a href="페이지구현.html">꾸미기 설정</a></li>
                <li id="bleft"><a href="">메뉴·글·동영상 관리</a></li>
                <li id="bleft"><a href="">내 블로그 통계</a></li>
                <li id="bleft"><a href="">&nbsp; 전체 보기</a>
                    <div id="dropdown"> 
                        <div id="dropdown_menu">
                            <div id="d_title" style="font-size: 16px;font-weight: 700;">기본 설정</div>
                            <ul id="depth2">
                                <div id="title">기본 정보 관리</div>
                                <li><a href="">블로그 정보</a></li>
                                <li><a href="">프로필 정보</a></li>
                                <li><a href="">기본 서체 설정</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">사생활 보호</div>
                                <li><a href="">블로그 초기화</a></li>
                                <li><a href="">방문집계 보호 설정</a></li>
                                <li><a href="">콘텐츠 공유 설정</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">스팸 차단 관리</div>
                                <li><a href="">차단 설정</a></li>
                                <li><a href="">차단된 글 목록</a></li>
                                <li><a href="">댓글·안부글 권한</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">열린 이웃</div>
                                <li><a href="">이웃·그룹 관리</a></li>
                                <li><a href="">나를 추가한 이웃</a></li>
                                <li><a href="">서로이웃 신청</a></li>
                            </ul>
                        </div>
                        <div id="dropdown_menu">
                            <div id="d_title" style="font-size: 16px;font-weight: 700;">꾸미기 설정</div>
                            <ul id="depth2">
                                <div id="title">스킨</div>
                                <li><a href="">스킨 선택</a></li>
                                <li><a href="">내 스킨 관리</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">디자인 설정</div>
                                <li><a href="">레이아웃·위젯 설정</a></li>
                                <li><a href="">타이틀 꾸미기</a></li>
                                <li><a href="">글·댓글 스타일</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">아이템 설정</div>
                                <li><a href="">퍼스나콘</a></li>
                                <li><a href="">뮤직</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">네이버 페이·선물 내역</div>
                                <li><a href="">페이 이용내역</a></li>
                                <li><a href="">아이템 선물내역</a></li>
                            </ul>
                        </div>
                        <div id="dropdown_menu">
                            <div id="d_title" style="font-size: 16px;font-weight: 700;">메뉴·글·동영상 관리</div>
                            <ul id="depth2">
                                <div id="title">메뉴 관리</div>
                                <li><a href="">상단메뉴 설정</a></li>
                                <li><a href="">블로그</a></li>
                                <li><a href="">프롤로그</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">글배달</div>
                                <li><a href="">블로그씨 질문</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">글 관리</div>
                                <li><a href="">댓글</a></li>
                                <li><a href="">글 저장</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">동영상 관리</div>
                                <li><a href="">내 동영상</a></li>
                            </ul>
                            <ul id="depth2">
                                <div id="title">플러그인·연동 관리</div>
                                <li><a href="">애드 포스트 설정</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <div id="body">
            <div id="left_body">
                <div id="depthfr">
                    <div id="title">기본 정보 관리</div>
                    <ul id="depth2">
                        <li><a href="" style="color: rgb(0,199,60);">블로그 정보</a><i></i></li>
                        <li><a href="">프로필 정보</a></li>
                        <li><a href="">기본 서체 설정</a></li>
                    </ul>
                </div>
                <div id="depth1">
                    <div id="title">사생활 보호</div>
                    <ul id="depth2">
                        <li><a href="">블로그 초기화</a></li>
                        <li><a href="">방문집계 보호 설정</a></li>
                        <li><a href="">콘텐츠 공유 설정</a></li>
                    </ul>   
                </div>
                <div id="depth1">
                    <div id="title">스팸 차단 관리</div>
                    <ul id="depth2">
                    <li><a href="">차단 설정</a></li>
                    <li><a href="">차단된 글 목록</a></li>
                    <li><a href="">댓글·안부글 권한</a></li>
                    </ul>
                </div>
                <div id="depth1">
                    <div id="title">열린 이웃</div>
                    <ul id="depth2">
                    <li><a href="">이웃·그룹 관리</a></li>
                    <li><a href="">나를 추가한 이웃</a></li>
                    <li><a href="">서로이웃 신청</a></li>
                    </ul>
                </div>
                <div id="depth1">
                    <div id="title">
                        <a href="">공지사항</a>
                        <div class="arrow-next"></div>
                    </div>
                </div>
                <div id="depth1">
                    <div id="title">
                        <a href="">블로그 이용 Tip</a>
                        <div class="arrow-next"></div>
                    </div>
                </div>
                <div id="depthend">
                    <div id="title">
                        <a href="">블로그 스마트봇</a>
                        <div class="arrow-next"></div>
                    </div>
                </div>
            </div>
            <div id="right_body">
                <div>
                    <h1 class="content_title">블로그 정보</h1>
                    <div class="content_box">
                        <div class="content_name1">블로그 주소</div>
                        <div class="content">
                            <div class="center center_first">
                                <p>https://blog.naver.com/wnsgk1207</p>
                                <div><button>변경</button></div>
                            </div>
                            <span>
                                <pre>네이버ID로 자동생성된 블로그 주소를
단 1회변경할 수 있습니다.</pre></span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name1">블로그 명</div>
                        <div class="content">
                            <div class="center">
                                <input type="text" placeholder="wnsgk1207님의 블로그">
                            </div>
                            <span><pre>한글, 영문, 숫자 혼용가능 (한글 기준 25자 이내)</pre></span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name1">별명</div>
                        <div class="content">
                            <div class="center">
                                <input type="text" placeholder="">
                            </div>
                            <span><pre>한글, 영문, 숫자 혼용가능 (한글 기준 10자 이내)</pre></span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name2">소개글</div>
                        <div class="content">
                            <div class="center_textarea">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <span class="span"><pre>
블로그 프로필 영역의
프로필 이미지 아래에 반영됩니다.
(한글 기준 200자 이내)</pre></span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name1">내 블로그 주제&nbsp;&nbsp;&nbsp;<i></i></div>
                        <div class="content">
                            <div class="center">
                                <select name="subject" id="subject">
                                    <option value="none">주제를 선택해주세요</option>
                                    <option value="book">문학·책</option>
                                    <option value="movie">영화</option>
                                    <option value="art">미술·디자인</option>
                                </select>
                            </div>
                            <span><pre>내 블로그에서 다루는 주제를 선택하세요.
프로필 영역에 노출됩니다.</pre></span>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name2">블로그 프로필 이미지</div>
                        <div class="content">
                            <div class="center_textarea">
                                <img src="resources/image/no_image.png" width="161px" height="161px">
                            </div>
                            <div id="profile_right">
                                <div id="leftn"><button>등록</button></div>
                                <div><button>삭제</button></div>
                                <span class="span"><pre>프로필 이미지는 가로 161px 섬네일로 생성됩니다.</pre></span>
                                <div><a href="">세부 디자인 설정에서 조정해 보세요.</a></div>
                                <div><a href="">프로필 이미지가 보이지 않는다면?</a></div><br>
                                <div><input type="checkbox" name="" id="" style="margin:0px 3px 0px 0px;"> 네이버 프로필에도 적용합니다.</div>
                            </div>
                        </div>
                    </div>
                    <div class="content_box">
                        <div class="content_name2">모바일앱 커버 이미지</div>
                        <div class="content">
                            <div class="center_textarea">
                                <img src="resources/image/cover_image.jpg" width="161px" height="161px">
                            </div>
                            <div id="profile_right">
                                <div id="leftn"><button>등록</button></div>
                                <div><button>삭제</button></div>
                                <span class="span"><pre>커버 이미지는 모바일 기기의 해상도에 맞는 크기로 변환되어 보여집니다.
블로그앱에서 커버 이미지가 적용된 내블로그를 확인해보세요.</pre></span>
                                <div><a href="">커버 이미지 예시 보기</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="content_box" style="border-bottom: 1px solid #c2c2c2;">
                        <div class="content_name1">사업자 확인</div>
                        <div class="content">
                            <div id="content_right">
                                <div><pre>블로그를 상거래 목적으로 운영하는 경우, 전자상거래법에 따라 사업자 정보를 표시해야 합니다.</pre></div>
                                <div><a href="">자세히 보기</a></div>
                            </div>
                        </div>
                    </div>
                    <div id="submit"><span><input type="button" value="확인"></span></div>
                </div>
            </div>
        </div> 
        <div id="footer">
            <div id="footer_inner">
                <div id="footer_1">
                    <a href="" id="footer_menu">이용약관</a> |
                    <a href="" id="footer_menu">블로그 서비스 운영정책</a> |
                    <a href="" id="footer_menu">개인정보처리방침</a> |
                    <a href="" id="footer_menu">책임의 한계와 법적고지</a> |
                    <a href="" id="footer_menu">글 권리 보호하기</a> |
                    <a href="" id="footer_menu">게시중단요청서비스</a> 
                </div>
                <div id="footer2">
                    <img src="resources/image/naver_logo.png" width="63px" height="12px"> &nbsp;&nbsp;
                    <p id="p2">
                    Copyright &copy; NAVER Corp. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>